G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.2-f72e74a~84~ubuntu18.10.1*
G04 #@! TF.CreationDate,2019-07-18T21:48:07+02:00*
G04 #@! TF.ProjectId,esp12-dht22,65737031-322d-4646-9874-32322e6b6963,rev?*
G04 #@! TF.SameCoordinates,PX4129270PY6f2f610*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.2-f72e74a~84~ubuntu18.10.1) date 2019-07-18 21:48:07*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
